# product-information-management

./: README.md  compose.yaml  index.html  pom.xml  swagger-initializer.js
.github/workflows/: publish-openapi-docs.yml
docs/: index.html  openapi.yaml
src/main/java/com/: DataSourceConfig.java
src/main/java/com/pim/: PimApp.java
src/main/java/com/pim/api/: PimApp.java
src/main/java/com/pim/api/model/: Brand.java  Category.java  Price.java  Product.java  Supplier.java
src/main/java/com/pim/config/: AuthorizationServerConfig.java  DataSourceConfig.java  OAuth2Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/pim/controller/: AuthController.java  BrandController.java  CategoryController.java  CustomErrorController.java  LanguageController.java  PriceController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/pim/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/pim/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pim/model/: Brand.java  Category.java  Language.java  Price.java  Product.java  Supplier.java
src/main/java/com/pim/model/dto/: AuthRequest.java  BrandDTO.java  CategoryDTO.java  LanguageDTO.java  PriceDTO.java  ProductDTO.java  SupplierDTO.java  UserRegistrationRequest.java
src/main/java/com/pim/model/entity/: Brand.java  Category.java  CategoryNameTranslation.java  Language.java  Price.java  PriceAmount.java  Product.java  ProductDescriptionTranslation.java  ProductNameTranslation.java  Supplier.java  User.java
src/main/java/com/pim/productinformationmanagement/: ProductInformationManagementApplication.java
src/main/java/com/pim/repository/: BrandRepository.java  CategoryRepository.java  LanguageRepository.java  PriceRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/pim/service/: AuthService.java  BrandService.java  CategoryService.java  LanguageService.java  PriceService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/pim/util/: Base64KeyGenerator.java  ColdStart.java  DebuggableRequestMatcher.java  JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/cold-start-test/: 1_brands.json  2_languages.json  3_Categories.json  4_suppliers.json  5_products.json  6_prices.json  grocery-test-data-no-ids.json
src/main/resources/templates/: error.html
src/test/java/com/: ProductInformationManagementApplicationTests.java
src/test/java/com/pim/: DataSourceConfigTest.java  PimAppTest.java
src/test/java/com/pim/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/pim/productinformationmanagement/: ProductInformationManagementApplicationTests.java
src/test/java/com/pim/service/: BrandServiceTest.java  CategoryServiceTest.java  LanguageServiceTest.java  PriceServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/resources/: application-dev.properties
