spring.application.name=product-information-management

logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.beans.factory.annotation=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:pimdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/pimdb
spring.datasource.username=pim_admin
spring.datasource.password=pimtestpass1234!
spring.datasource.driver-class-name=org.postgresql.Driver


# Logging Configuration
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG