spring.application.name=product-information-management

logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.beans.factory.annotation=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.base-url=http://localhost:8080/api/

spring.datasource.url=jdbc:postgresql://localhost:5433/pimdb
spring.datasource.username=pim_admin
spring.datasource.password=pimtestpass1234!
spring.datasource.driver-class-name=org.postgresql.Driver


# Logging Configuration
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

#Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Security Configuration
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000