spring.application.name=product-information-management

spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.export.datadog.DatadogMetricsExportAutoConfiguration