spring.application.name=product-information-management

# path to environment specific properties file
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.beans.factory.annotation=DEBUG

logging.level.org.springframework.boot.context.config=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.base-url=http://localhost:8080/api/

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG

#Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect